{
  "compilerOptions": {
    "target": "ESNext",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    
    "types": ["node", "@playwright/test"],
    
    "esModuleInterop": true,
    "resolveJsonModule": true,
    
    "strict": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    
    "outDir": "dist"
  },
  "include": ["tests", "playwright.config.ts"]
}